<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun Fact Box</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f0e8; /* Light gray background */
        }
        
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }

        .fact {
            font-size: 18px;
            color: #333; /* Dark gray text */
            margin-bottom: 20px;
        }

        .photo {
            width: 100%;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="fact">Did you know? I had my wing mirror ripped off by a drunk guy (not me)</div>
        <img class="photo" src="img/car.jpg" alt="CarBroken">
    </div>
</body>
</html>
