<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f0e8; /* Light gray background */
        }
        
        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ffcc99; /* Light peach */
            color: #333; /* Dark gray text */
            border: none;
            cursor: pointer;
            margin: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to Ralph</h1>
        <h3>Last update 02/02/2025</h3>
        <button class="button" onclick="window.location.href = 'Playlists.html';">Playlists</button>
        <button class="button" onclick="window.location.href = 'Mood.html';">Mood Board</button>
        <button class="button" onclick="window.location.href = 'Poem.html';">Poem of the Day</button>
        <button class="button" onclick="window.location.href = 'FunFact.html';">Fun Fact</button>
    </div>
</body>
</html>
